def solution(n):
    answer = ''
    k = 18
    while pow(3, k) > n:
        k -= 1
    third = []
    number = [1]
    answerlist = []
    for i in range(1, 19):
        third.append(pow(3, i))
        number.append(sum(third[:i]))
    third = [1] + third
    start = 0
    for i in range(len(number)):
        if n <= number[i]:
            start = i
            break
            
    if n > 3:
        a = n - number[start-1] - 1
    else:
        a = n - 1
    for _ in range(start):
        stack = 0
        while a >= third[start-1] :
            a -= third[start-1]
            stack += 1
        start -= 1
        answerlist.append(stack)

    for i in answerlist:
        if i == 0:
            answer += "1"
        elif i == 1:
            answer += "2"
        else:
            answer += "4"
        

    return answer
    
    ############ 85점 효율성테스트 15점
