def solution(places):
    answer = []
    p자리 뽑기
    count2 까지 이동
    
    return answer

def move(pos,move):
    for i in move:
        if places[pos[0]+i[0]][pos[1]+i[1]] == "X":
            return
        elif places[pos[0]+i[0]][pos[1]+i[1]] == "P":
            return

################################################################################################################

from itertools import combinations


def solution(places):
    up = (1,0)
    down = [-1,0]
    right = (0,1)
    left = (0,-1)
    direction = [up,down,right,left]
    
    
    pposition = []
    for k in places:
        temp = []
        for i in range(5):
            for j in range(5):
                if k[i][j] == "P":
                    temp.append([i,j])
                    
        pposition.append(temp)    
#     print(pposition)
    check = []
    for i in pposition:
        temp = []
        for j in range(len(i)):
            for k in range(len(i)):
                if j == k:
                    continue
                if (abs(i[j][0]-i[k][0]) + abs(i[j][1]-i[k][1])) <= 2:
                    temp.append([i[j][0],i[j][1]])
                    break
        check.append(temp)
    print(pposition,"검사부",check)
                
    
    
#     for i in range(len(places)):
#         for j in pposition[i]:
#             for k in direction:
#                 places[i][j[0]][j[1]]
    
#     for i in direction:
        
    
    
    answer = []
    
    return answer

# def move(pos,move):
#     for i in move:
#         if places[pos[0]+i[0]][pos[1]+i[1]] == "X":
#             return
#         elif places[pos[0]+i[0]][pos[1]+i[1]] == "P":
#             return
######### 검토가 필요한 P위치 판별 
