def solution(w,h):
    ratio = w/h
    num = 0
    answer = 0
    for i in range(1,h+1):
        num = i*ratio - int((i-1)*ratio)
        answer += int(num)+1
        if int(i*ratio) == i*ratio:
            answer -= 1
            a=h/i
            answer = w*h - answer*a
            return answer
    
    answer = w*h - answer
    return answer
    
    ############### 77.8 #############


from math import gcd

def solution(w,h):
    answer = w * h -( w+h-gcd(w,h))
    return answer
    
    
## 시작점은 가로 세로 무조건 겹치므로 최소공약수( 잘리는단위) 마다 1씩 빼주면됨
