from collections import defaultdict
from itertools import combinations

def solution(orders, course):
    setlist = []
    answer = []
    menu = []
    for k in course:
        menu = []
        check = defaultdict(int)
        for i in orders:
            a = list(combinations(i,k))
            for j in a:
                menu.append("".join(sorted(j))) ######### 중요 ##########
                
        for i in menu:
            check[i] += 1
        new = []
        
        for i in check:
            new.append([check[i] , i])

        new.sort(reverse=1)
        for i in range(len(new)-1):
            if new[i][0] > 1:
                if new[i][0] == new[i+1][0]:
                    answer += [new[i][1]]
                else:
                    answer += [new[i][1]]
                    break
            else:
                break
                    
    answer.sort()


    return answer
