def solution(s):
    answer = ""
    temp = []
    if len(s) == 1:
        answer = 1
        return answer
    for k in range(1,(len(s)//2)+1):
        count = 1
        for i in range(0,len(s),k):
            if len(s[i:]) < k:
                answer += s[i:]
                break
            if s[i:i+k] == s[i+k:i+2*k]:
                count += 1
            else:
                if count == 1:
                    answer += s[i:i+k]
                else:
                    answer += str(count)
                    count = 1
                    answer += s[i:i+k]
        temp.append(len(answer))
        answer = ""
        
    answer = min(temp)
    return answer
