from collections import defaultdict


def solution(N, stages):
    check = defaultdict(int)
    failure = []
    num = [0] * (N+2)
    num[1] = len(stages)
    for i in stages:
        check[i] += 1
    
    for i in range(2,N+1):
        num[i] = num[i-1] - check[i-1]

    for i in range(1,N+1):
        if num[i] == 0:
            failure += [[0,i]]
            continue
        failure += [[check[i] / num[i] , i]]
    
    
    failure.sort(key = lambda x:(-x[0],x[1]))

    answer = []
    
    print(len(num),len(check))
    
    for i in failure:

        answer += [i[1]]
        
    return answer
    
    ######## 나누기의 경우 zero division error 유의
