def solution(s):
    renew = []
    temp = ""
    templist = []
    for i in range(1,len(s)-1):
        if s[i] == "{":
            temp = ""
            templist=[]
            continue
        elif s[i] == "}":
            templist.append(temp)
            renew.append(templist)
            temp = ""
            templist=[]
        elif s[i] == ",":
            templist.append(temp)
            temp = ""
        else:
            temp += s[i]

    s = 0
    for i in renew:
        renew[s].append(len(i))
        s+=1

    renew.sort(key=lambda x:x[-1])

    s=0
    for i in renew:
        renew[s].pop()
        s+=1
    
    answer = []
    
    for i in renew:
        for j in i:
            if not j in answer:
                answer.append(j)
    new = []        
    for i in answer:
        new.append(int(i))
    answer = new
    
    return answer
