def solution(rows, columns, queries):
    answer = []
    num = []
    matrix = []
    matrix += [[0]*columns]
    temp = []
    for i in range(columns):
        temp = [0]
        for j in range(1,rows+1):
            temp.append(i*columns+j)
        matrix.append(temp)
    
    for i in queries:
        for j in range(1,i[3]-i[1]+1):
            matrix[i[0]][i[1]+j] = matrix[i[0]][i[1]+j-1]
            break
        print(matrix)
#         for j in range(1,i[2]-i[0]+1):
#             matrix[i[0]+j][i[3]] = matrix[i[0]+j-1][i[3]]

#         for j in range(1,i[3]-i[1]+1):
#             matrix[i[2]][i[3]-j] = matrix[i[2]][i[3]-j+1]

#         for j in range(1,i[2]-i[0]+1):
#             matrix[i[2]-j][i[1]] = matrix[i[2]-j-1][i[1]]

        
        
            
        
        
    return answer
    
    matrix 에 matrix 로변환시 기존 값이 사라져서 불가능 
    
    -------------------------------------------------------------
    
def solution(rows, columns, queries):
    answer = []
    num = []
    matrix = []
    matrix += [[0]*(columns+1)]
    temp = []
    
    for i in range(rows):
        temp = [0]
        for j in range(1,columns+1):
            temp.append(i*rows+j)
        matrix.append(temp)
    
    print(len(matrix[0]))
    
    for i in queries:
        temp = []
        temp += matrix[i[0]][i[1]:i[3]+1]
        for j in range(1,i[2]-i[0]+1):
            temp += [matrix[i[0]+j][i[3]]]
        for j in range(1,i[3]-i[1]+1):
            temp += [matrix[i[2]][i[3]-j]]
        for j in range(1,i[2]-i[0]):
            temp += [matrix[i[2]-j][i[1]]]
            
        a = temp.pop()
        temp = [a] + temp
        answer += [min(temp)]
        
        matrix[i[0]][i[1]:i[3]+1] = temp[:i[3]-i[1]+1]
        for j in range(1,i[2]-i[0]+1):
            matrix[i[0]+j][i[3]] = temp[i[3]-i[1]+j]
            a = i[3]-i[1]+j
        for j in range(1,i[3]-i[1]+1):
            matrix[i[2]][i[3]-j] = temp[a+j]
            b = a+j
        for j in range(1,i[2]-i[0]):
            matrix[i[2]-j][i[1]] = temp[b+j]
    
        
        
    return answer
    
    ### 테스트통과 3번부터 틀림
    
    
    def solution(rows, columns, queries):
    answer = []
    num = []
    matrix = []
    matrix += [[0]*(columns+1)]
    temp = []
    
    
    
    for i in range(rows):
        temp = [0]
        for j in range(1,columns+1):
            temp.append(i*columns+j)
        matrix.append(temp)
    
    print(matrix)
    
    for i in queries:
        print(matrix[i[0]][i[1]],matrix[i[2]][i[3]])
        temp = []
        temp += matrix[i[0]][i[1]:i[3]+1]
        for j in range(1,i[2]-i[0]+1):
            temp += [matrix[i[0]+j][i[3]]]
        for j in range(1,i[3]-i[1]+1):
            temp += [matrix[i[2]][i[3]-j]]
        for j in range(1,i[2]-i[0]):
            temp += [matrix[i[2]-j][i[1]]]
            
        a = temp.pop()
        temp = [a] + temp
        answer += [min(temp)]
        
        matrix[i[0]][i[1]:i[3]+1] = temp[:i[3]-i[1]+1]
        for j in range(1,i[2]-i[0]+1):
            matrix[i[0]+j][i[3]] = temp[i[3]-i[1]+j]
            a = i[3]-i[1]+j
        for j in range(1,i[3]-i[1]+1):
            matrix[i[2]][i[3]-j] = temp[a+j]
            b = a+j
        for j in range(1,i[2]-i[0]):
            matrix[i[2]-j][i[1]] = temp[b+j]
    
        
        
    return answer
########## 기본 행렬 만들기 x/y 
