def solution(rows, columns, queries):
    answer = []
    num = []
    matrix = []
    matrix += [[0]*columns]
    temp = []
    for i in range(columns):
        temp = [0]
        for j in range(1,rows+1):
            temp.append(i*columns+j)
        matrix.append(temp)
    
    for i in queries:
        for j in range(1,i[3]-i[1]+1):
            matrix[i[0]][i[1]+j] = matrix[i[0]][i[1]+j-1]
            break
        print(matrix)
#         for j in range(1,i[2]-i[0]+1):
#             matrix[i[0]+j][i[3]] = matrix[i[0]+j-1][i[3]]

#         for j in range(1,i[3]-i[1]+1):
#             matrix[i[2]][i[3]-j] = matrix[i[2]][i[3]-j+1]

#         for j in range(1,i[2]-i[0]+1):
#             matrix[i[2]-j][i[1]] = matrix[i[2]-j-1][i[1]]

        
        
            
        
        
    return answer
